63f7b34db8d8cdea90c76aacccf841ec
::res://::1758919367
::res://assets/::1758924776
icon.svg::CompressedTexture2D::239344216212761207::1758894573::1758894922::1::::<><><>0<>0<>2f0254ecb92e6eaf866d0f8679d95335<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
interface.png::CompressedTexture2D::6367021909671619126::1758924776::1758924784::1::::<><><>0<>0<>eae867126e111aa9443c3162a89a780a<>res://.godot/imported/interface.png-45dbb5dc82a3b448cc7d08349b6d25f8.ctex::
player.png::CompressedTexture2D::9052844383770956079::1758917980::1758917998::1::::<><><>0<>0<>f10f45a7f143add919a7b71463ed5854<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
player_fist.png::CompressedTexture2D::48265402541942627::1758920126::1758920127::1::::<><><>0<>0<>331cee7955a1b74fe8bd0972069bb036<>res://.godot/imported/player_fist.png-643fc35a1ecc99a1e5dbf606b55a6a44.ctex::
player_head2.png::CompressedTexture2D::3216547130892937348::1758919126::1758919175::1::::<><><>0<>0<>0a719dcfd85ff403720c6ace73d27776<>res://.godot/imported/player_head2.png-fc4199c14a0febb69505d6cf8a91db9f.ctex::
player_head2_angry.png::CompressedTexture2D::3846393386407223642::1758919143::1758919175::1::::<><><>0<>0<>63490adb8344061e6e7609380b205c9c<>res://.godot/imported/player_head2_angry.png-0cd4deda0db2d9ac6194d53382e929ab.ctex::
player_head2_eye.png::CompressedTexture2D::1532886628891505758::1758919158::1758919175::1::::<><><>0<>0<>d4a6a7e586948c0d3c3fb8eeb07bb7c4<>res://.godot/imported/player_head2_eye.png-da8bed9724cc0046b67c5bfd281dd542.ctex::
player_head.png::CompressedTexture2D::288877417839279092::1758918432::1758918435::1::::<><><>0<>0<>be12f01d18120b17cdc24f7c47173f17<>res://.godot/imported/player_head.png-f2b5fb6b38d16a69917a729528e6002c.ctex::
player_UI_face.png::CompressedTexture2D::3530116892969838338::1758923396::1758924374::1::::<><><>0<>0<>15ffecceaa33a00b9af2675ad2d8a968<>res://.godot/imported/player_UI_face.png-fc1852901b51dd04e03354ce3132ca82.ctex::
player_UI_face_angry.png::CompressedTexture2D::3268913809691020707::1758924361::1758924374::1::::<><><>0<>0<>53dab0a965f07274d7c62118ae5a7c1e<>res://.godot/imported/player_UI_face_angry.png-b7c3662f8e4765d360cb5caaa4daef06.ctex::
::res://scenes/::1758923160
attack.gd::GDScript::3075493454679565635::1758923160::0::1::::<>Sprite2D<><>0<>0<><>::
attack.tscn::PackedScene::4732337672636918490::1758923160::0::1::::<><><>0<>0<><>::uid://xm6oj61x01t::::res://assets/player_fist.png<>uid://bj216su0g7xol::::res://scenes/attack.gd
camera_2d.gd::GDScript::1972896777064866269::1758911625::0::1::::<>Camera2D<><>0<>0<><>::
enemy.gd::GDScript::8706266389575576404::1758913991::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
global.gd::GDScript::5022928529378589372::1758899928::0::1::::<>Node<><>0<>0<><>::
main_scene.gd::GDScript::5941449427238393612::1758895155::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::2927613425769331047::1758920329::0::1::::<><><>0<>0<><>::uid://cqwc2lo2q4b3i::::res://scenes/main_scene.gd<>uid://dn671x06goq6::::res://assets/icon.svg<>uid://cwpk4f7rtk6ck::::res://scenes/player.tscn<>uid://bk4c1e20sygbn::::res://scenes/dummy.tscn
player.gd::GDScript::8805373883165045833::1758922234::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6348620864533431402::1758921950::0::1::::<><><>0<>0<><>::uid://dn671x06goq6::::res://assets/icon.svg<>uid://dxpnhr55yo3qj::::res://scenes/player.gd<>uid://d18ja3ft7b8wx::::res://assets/player.png<>uid://bl3ecc4ouca6w::::res://assets/player_head2.png<>uid://3dxk64deg3gr::::res://scenes/camera_2d.gd<>uid://bu2hsi5seckxu::::res://assets/player_head2_angry.png<>uid://v3soifkwc2lm::::res://assets/player_head2_eye.png<>uid://klkhuhsk6xgn::::res://scenes/hp_bar.tscn
dummy.tscn::PackedScene::3148344192532228359::1758920303::0::1::::<><><>0<>0<><>::uid://ca4sundqdb0r4::::res://scenes/dummy.gd<>uid://dn671x06goq6::::res://assets/icon.svg
dummy.gd::GDScript::4833837632170839611::1758912980::0::1::::<>Enemy<><>0<>0<><>::
hp_bar.tscn::PackedScene::725217324273060301::1758922113::0::1::::<><><>0<>0<><>::uid://bl75glwp83u04::::res://scenes/hp_bar.gd
hp_bar.gd::GDScript::3226390888857097103::1758922113::0::1::::<>ProgressBar<><>0<>0<><>::
