[gd_scene load_steps=5 format=3 uid="uid://bk4c1e20sygbn"]

[ext_resource type="Script" uid="uid://ca4sundqdb0r4" path="res://scenes/dummy.gd" id="1_k5f3b"]
[ext_resource type="Texture2D" uid="uid://shgvwf32cn23" path="res://assets/Enemy_Funko.png" id="2_6m2ry"]
[ext_resource type="PackedScene" uid="uid://klkhuhsk6xgn" path="res://scenes/hp_bar.tscn" id="3_6m2ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m2ry"]
size = Vector2(106, 140)

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_k5f3b")
metadata/_custom_type_script = "uid://dwbm62mlj8141"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.265, 2.265)
texture = ExtResource("2_6m2ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6m2ry")

[node name="HPBar" parent="." instance=ExtResource("3_6m2ry")]
offset_left = -57.0
offset_top = -129.0
offset_right = 57.0
offset_bottom = -119.0
