[gd_scene load_steps=6 format=3 uid="uid://cpkiadekilmre"]

[ext_resource type="Script" uid="uid://c3h4b84kcjcf6" path="res://scenes/text_box.gd" id="1_dyarx"]
[ext_resource type="Theme" uid="uid://dvtdhns5wxpar" path="res://assets/TextPanel.tres" id="2_qdwih"]

[sub_resource type="Animation" id="Animation_nq18v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3ojeh"]
resource_name = "animate_text"
length = 0.50000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.50000334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm2t3"]
_data = {
&"RESET": SubResource("Animation_nq18v"),
&"animate_text": SubResource("Animation_3ojeh")
}

[node name="TextBox1" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -795.0
offset_top = -430.0
offset_right = -485.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(155, 70)
script = ExtResource("1_dyarx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qdwih")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 25.0
offset_right = 715.71484
offset_bottom = 203.85718
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.28, 0.28)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 50
text = "Joey! what are you doing in this jungle?"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="InputPrompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 114.0
offset_right = 148.71484
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.28, 0.28)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 25
theme_override_font_sizes/font_size = 50
text = "E to skip"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fm2t3")
}
